.cards{
  margin: 0 auto; /*centers the card container*/
  max-width:1000px;
  display: grid;
  /* 3 col layout with equal width */
  grid-template-columns: repeat(auto-fill,minmax(225px,1fr)); 
  gap: 20px;
  font-family: sans-serif;
}
.card{
  box-shadow: 0 0 3px rgba(0,0,0,0.1)
}
.card__image{
  width: 100%;
  display: block;
}
.card__content{
  line-height:1.5;
  font-size: 0.9em;
  padding: 15px;
  background: fafafa;
}
.card__content > p:first-of-type{
  margin-top: 0;
}
.card__content > p:last-of-type{
  margin-bottom: 0;
}
.card__info{
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background: #eeeeee;
  color: #555555;
  font-size:0.8;
  border-bottom: 2px solid #cccccc;
  align-items: center;
}
.card__info span {
  font-size: 0.9em;
  margin-right: 8px;
}
.card__link{
  color: #64968c;
  text-decoration: none;
}
.card__link:hover{
  text-decoration:underline;
}